<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res/com.android.qrreader" >
     <PreferenceScreen 
         android:key="Preferences_Images"
         android:summary="@string/summary_Preferences_Images"
         android:title="@string/title_Preferences_Images">
         <ListPreference
             android:key="Preferences_Images_SaveMethod"
	         android:summary="@string/summary_Preferences_Images_SaveMethod"
	         android:title="@string/title_Preferences_Images_SaveMethod"
	         android:entries="@array/entries_Preferences_SaveMethod"
	         android:entryValues="@array/entryValues_Preferences_SaveMethod"
	         android:defaultValue="prompt" />
         <com.android.preferences.ValidateEditTextPreference
             android:key="Preferences_Images_FilePath"
	         android:summary="@string/summary_Preferences_Images_FilePath"
	         android:title="@string/title_Preferences_Images_FilePath"
             android:defaultValue="QRReader/Images"/>
         <EditTextPreference 
             android:key="Preferences_Images_FilePrefix"
	         android:summary="@string/summary_Preferences_Images_FilePrefix"
	         android:title="@string/title_Preferences_Images_FilePrefix"
             android:defaultValue="IMG_"/>
  <!--   <ListPreference
             android:key="Preferences_Images_Format"
	         android:summary="@string/summary_Preferences_Images_Format"
	         android:title="@string/title_Preferences_Images_Format"
	         android:entries="@array/entries_Preferences_Images_Format"
	         android:entryValues="@array/entryValues_Preferences_Images_Format"
	         android:defaultValue="@string/fileformat_jpeg" />  -->
         <com.android.preferences.SeekBarPreference
             android:key="Preferences_Images_JpegQuality"
	         android:summary="@string/summary_Preferences_Images_JpegQuality"
	         android:title="@string/title_Preferences_Images_JpegQuality"
	         android:dialogMessage="@string/dialogMessage_Preferences_Images_JpegQuality" 
    		 ads:maxProgress="100"
	         ads:defaultProgress="90"
	         ads:progressText="@string/progessText_Preferences_Images_JpegQuality" />
         <ListPreference
             android:key="Preferences_Images_Resolution"
	         android:summary="@string/summary_Preferences_Images_Resolution"
	         android:title="@string/title_Preferences_Images_Resolution"
	         android:entries="@array/entries_Preferences_Images_Resolution"
	         android:entryValues="@array/entryValues_Preferences_Images_Resolution" />
		 <com.android.preferences.PromptDialogPreference
		     android:key="Prefereces_Images_Clear" 
		     android:title="@string/title_Preferences_Images_Clear"
		     android:summary="@string/summary_Preferences_Images_Clear"
		     android:persistent="false"
	         android:dialogIcon="@android:drawable/ic_dialog_alert"
	         android:dialogMessage="@string/dialogMessage_Preferences_Images_Clear"
	         android:positiveButtonText="@string/yes"
	         android:negativeButtonText="@string/no"/>
     </PreferenceScreen>  
    
     <PreferenceScreen 
         android:key="Preferences_QRCodes"
         android:summary="@string/summary_Preferences_QRCodes"
         android:title="@string/title_Preferences_QRCodes">
         <ListPreference
             android:key="Preferences_QRCodes_SaveMethod"
	         android:summary="@string/summary_Preferences_QRCodes_SaveMethod"
	         android:title="@string/title_Preferences_QRCodes_SaveMethod"
	         android:entries="@array/entries_Preferences_SaveMethod"
	         android:entryValues="@array/entryValues_Preferences_SaveMethod"
	         android:defaultValue="prompt" />
         
         <com.android.preferences.ValidateEditTextPreference
             android:key="Preferences_QRCodes_FilePath"
	         android:summary="@string/summary_Preferences_QRCodes_FilePath"
	         android:title="@string/title_Preferences_QRCodes_FilePath"
             android:defaultValue="QRReader/QR_Codes"/>
         
         <EditTextPreference 
             android:key="Preferences_QRCodes_FilePrefix"
	         android:summary="@string/summary_Preferences_QRCodes_FilePrefix"
	         android:title="@string/title_Preferences_QRCodes_FilePrefix"
             android:defaultValue="QR_"/>
         
		 <com.android.preferences.PromptDialogPreference
		     android:key="Prefereces_QRCodes_Clear" 
		     android:title="@string/title_Preferences_QRCodes_Clear"
		     android:summary="@string/summary_Preferences_QRCodes_Clear"
		     android:persistent="false"
	         android:dialogIcon="@android:drawable/ic_dialog_alert"
	         android:dialogMessage="@string/dialogMessage_Preferences_QRCodes_Clear"
	         android:positiveButtonText="@string/yes"
	         android:negativeButtonText="@string/no"/>
		 
		 <CheckBoxPreference 
	         android:key="Preferences_QRCodes_Realtime_Detection"
	         android:summary="@string/summary_Preferences_QRCodes_Realtime_Detection"
	         android:title="@string/title_Preferences_QRCodes_Realtime_Detection" 
	         android:defaultValue="true" />
     </PreferenceScreen>  
     
     <PreferenceScreen 
         android:key="Preferences_Camera"
         android:summary="@string/summary_Preferences_Camera"
         android:title="@string/title_Preferences_Camera">
         
         <CheckBoxPreference 
	         android:key="Preferences_Camera_AutoFocus"
	         android:summary="@string/summary_Preferences_Camera_AutoFocus"
	         android:title="@string/title_Preferences_Camera_AutoFocus" 
	         android:defaultValue="false" />
         
         <ListPreference 
	         android:key="Preferences_Camera_Flash"
	         android:summary="@string/summary_Preferences_Camera_Flash"
	         android:title="@string/title_Preferences_Camera_Flash"
	         android:entries="@array/entries_Preferences_Camera_Flash"
	         android:entryValues="@array/entryValues_Preferences_Camera_Flash"
	         android:defaultValue="off" />
         
         <ListPreference
             android:key="Preferences_Camera_Preview_Resolution"
	         android:summary="@string/summary_Preferences_Camera_Preview_Resolution"
	         android:title="@string/title_Preferences_Camera_Preview_Resolution"
	         android:entries="@array/entries_Preferences_Camera_Preview_Resolution"
	         android:entryValues="@array/entryValues_Preferences_Camera_Preview_Resolution" />
     </PreferenceScreen>  
     
        
     <PreferenceScreen 
         android:key="Preferences_View"
         android:summary="@string/summary_Preferences_View"
         android:title="@string/title_Preferences_View">
         
	     <CheckBoxPreference 
	         android:key="Preferences_View_ShowFPS"
	         android:summary="@string/summary_Preferences_View_ShowFPS"
	         android:title="@string/title_Preferences_View_ShowFPS" 
	         android:defaultValue="true" />
	     
	     <CheckBoxPreference 
	         android:key="Preferences_View_ShowTarget"
	         android:summary="@string/summary_Preferences_View_ShowTarget"
	         android:title="@string/title_Preferences_View_ShowTarget" 
	         android:defaultValue="false" />
	     
	     <CheckBoxPreference 
	         android:key="Preferences_View_ShowDecodedImage"
	         android:summary="@string/summary_Preferences_View_ShowDecodedImage"
	         android:title="@string/title_Preferences_View_ShowDecodedImage" 
	         android:defaultValue="true" />
     </PreferenceScreen>  
         
	 <com.android.preferences.PromptDialogPreference
	     android:key="Prefereces_ResetPreferences" 
	     android:title="@string/title_Prefereces_ResetPreferences"
	     android:summary="@string/summary_Prefereces_ResetPreferences"
	     android:persistent="false"
         android:dialogIcon="@android:drawable/ic_dialog_alert"
         android:dialogMessage="@string/dialogMessage_Preferences_ResetPreferences"
         android:positiveButtonText="@string/yes"
         android:negativeButtonText="@string/no"/>
	 
	<PreferenceScreen
	     android:key="Prefereces_InstallationManager" 
	     android:title="@string/title_Prefereces_InstallationManager"
	     android:summary="@string/summary_Prefereces_InstallationManager" />
	 
	 <PreferenceScreen
	     android:key="Prefereces_About" 
	     android:title="@string/title_Prefereces_About"
	     android:summary="@string/summary_Prefereces_About" />

</PreferenceScreen>